name: Generate Snake Game

on:
  schedule:
    - cron: "0 0 * * *"  # Executa o workflow todos os dias à meia-noite
  push:
    branches:
      - main  # Executa o workflow quando há push na branch main
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout the repository
        uses: actions/checkout@v2

      - name: Generate Snake Game from commits
        uses: Platane/snk@master
        id: snake-gif
        with:
          github_user_name: matheusedivaldo
          gif_out_path: dist/github-snake.gif
          svg_out_path: dist/github-snake.svg

      - name: Upload Snake Game to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./dist
